VITE_APP_API= https://api-db-dbxo.onrender.com/api
VITE_APP_URL = https://book-a-choose.vercel.app/
VITE_NODE_ENV = development
VITE_HELLO ="HELLO"
VITE_APP_NAME = "Book-A-Choose"
VITE_SITE_NAME = "Book-A-Choose"